spring.application.name=07-micro-2
logging.level.org.springframework = info
#my.ignite.config.xml=${IGNITE_CONFIG_XML_PATH:C:\\javaDev\\apache-ignite\\examples\\config\\example-ignite.xml}
server.port=5001
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.host=rabbitmq

#for spring boot admin monitoring
spring.boot.admin.client.url=http://spring-boot-admin-service:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always